# atelier-dev-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonin/atelierdveloppementmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonin/atelierdveloppementmobile/: BaseActivity.kt  CreateAccountActivity.kt  FormInscriptionActivity.kt  MainActivity.kt  Offer.kt  OfferAdapter.kt  QRCodeScannerActivity.kt  Shop.kt  ShopAdapter.kt  ShopDetailsActivity.kt  SplashActivity.kt  TabBarActivity.kt  TabCarteFragment.kt  TabMagasinsFragment.kt  TabOffresFragment.kt  UserProfileActivity.kt
app/src/main/res/drawable/: border_radius.xml  gradient_button.xml  round_outline.xml
app/src/main/res/layout/: activity_create_account.xml  activity_form_inscription.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_shop_details.xml  activity_splash.xml  activity_tab_bar.xml  activity_user_profile.xml  fragment_tab_carte.xml  fragment_tab_magasins.xml  fragment_tab_offres.xml  layout_header.xml  layout_header_with_text.xml  offer_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonin/atelierdveloppementmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
