<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <include
        layout="@layout/layout_header_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/firstnameEditText"

                android:ems="10"
                android:hint="Prénom"
                android:inputType="text" />

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/lastnameEditText"
                android:ems="10"
                android:hint="Nom"
                android:inputType="text" />

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/emailEditText"

                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/addressEditText"

                android:ems="10"
                android:hint="Adresse"
                android:inputType="text" />

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/cpEditText"

                android:ems="10"
                android:hint="Code Postal"
                android:maxLength="5"
                android:inputType="number" />

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/cityEditText"

                android:ems="10"
                android:hint="Ville"
                android:inputType="text" />

            <Button
                style="@style/ExamHomeButton"
                android:id="@+id/submitChangesButton"
                android:layout_marginVertical="50dp"
                android:text="@string/submitChanges" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>